{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-definitely.gl.joinmc.link",
          "assigned_srv": "william-definitely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2ccc89a-c380-4b25-8f4f-ff82ecdfc678",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27274,
          "port_start": 27273,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T17:47:50.745541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab0d51f3-587e-47ae-a79f-e70edf2e9b52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44c235c2-28e6-44ac-b2c5-218e5c89159b",
          "agent_name": "ip-fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
