{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-grenada.gl.joinmc.link",
          "assigned_srv": "ever-grenada.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "702cf6c3-c093-4654-851e-01869684e52e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26093,
          "port_start": 26092,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T23:27:57.667709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8f9ee06-7073-4b9d-b309-e1b0098e7ab2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c4dc752-e1b5-4294-b7f8-532acc90dba4",
          "agent_name": "from-key-902d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
