{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partner-worker.gl.joinmc.link",
          "assigned_srv": "partner-worker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa61de59-a24c-4cc3-a8c1-bcbe51091f9e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56646,
          "port_start": 56645,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T01:17:31.487921Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e495a833-9caa-418a-a69f-8fc6c838beb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e59afea1-2ec8-483b-9a6e-316d82fa0e96",
          "agent_name": "IP-SV-Fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
